<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="About Me - Mohit Gadhia" />
        <meta name="author" content="Mohit Ng" />
        <title>Mohit Ng - About Me</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script src="js/fontawesome_all.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
	
	<body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Mohit Gadhia</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#academics">Acamedic Profile</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Technical Skills</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certifications">Internship & Certifications</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#info">Personal Information</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="text-white mb-4">Hello!</h1>
                    <h2 class="text-white-50">I’m Mohit Gadhia, born and raised in Pune. I did my B.E in Information Technology from <br> International Institute of Information Technology (I²IT), Pune, affiliated to the Savitribai Phule Pune University. <br> I am seeking an Entry-level Software Engineer job that will use my <br> Problem Solving and Collaboration skills and enable me to explore new areas to work.</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#academics">Continue Reading</a>
                </div>
            </div>
		</header>
		
        <section class="academic-section bg-light" id="academics">
            <div class="container">
                <h2 class="mb-4 text-center">Academic Profile</h2>
                <hr class="divider light my-4" />
                <br>
                <div class="col-lg-12">
                    <div class="hori-timeline" dir="ltr">
                        <ul class="list-inline events">
                            <li class="list-inline-item event-list">
                                <div class="px-4">
                                    <div class="event-date bg-soft-primary text-white">2014</div>
                                    <h5 class="font-size-16">Class 10</h5>
                                    <p class="text-muted">Amrita Vidyalayam <br> Pune <br> <em>Maharashtra State Board</em> <br> <strong>87.00%</strong> </p>                                   
                                </div>
                            </li>
                            <li class="list-inline-item event-list">
                                <div class="px-4">
                                    <div class="event-date bg-soft-primary text-white">2016</div>
                                    <h5 class="font-size-16">Class 12</h5>
                                    <p class="text-muted">Nowrosjee Wadia College <br> Pune <br> <em>Maharashtra State Board</em> <br> <strong>65.08%</strong> </p>
                               </div>
                            </li>
                            <li class="list-inline-item event-list">
                                <div class="px-4">
                                    <div class="event-date bg-soft-primary text-white">2020</div>
                                    <h5 class="font-size-16">B.E. (Information Technology)</h5>
                                    <p class="text-muted">International Institute of Information Technology (I²IT) <br> Pune <br> <em>Savitribai Phule Pune University</em> <br> <strong>64.61%</strong> </p>
                               </div>
                            </li>                          
                        </ul>
                    </div>                                                                                                                                           
                </div>         
            </div>
        </section>
                
        <section class="skills-section bg-dark" id="skills">
            <div class="container">
                <h2 class="mb-4 text-white text-center">Technical Skills</h2>
                <hr class="divider light my-4" />
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-2x fa-swatchbook text-primary mb-4"></i>
                            <h6 class="text-muted mb-0">Data Structures & Algorithms Concepts</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-2x fa-object-group text-primary mb-4"></i>
                            <h6 class="text-muted mb-0">Object Oriented Programming</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-2x fa-terminal text-primary mb-4"></i>
                            <h6 class="text-muted mb-0">Software Development</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-2x fa-mobile-alt text-primary mb-4"></i>
                            <h6 class="text-muted mb-0">Android Application Development</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-2x fa-laptop-code text-primary mb-4"></i>
                            <h6 class="text-muted mb-0">Web Development</h6>
                        </div>
                    </div>
                </div>
                <br><br><br>
                <div class="row justify-content-center text-primary no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4 class="">Programming Languages</h4>
                            <p class="mb-0">C <br> C++ </p>                                                  
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Scripting Languages</h4>
                            <p class=" mb-0">Javascript <br> PHP <br> Python</p>                       
                       </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Markup Languages</h4>
                            <p class="mb-0">HTML <br> CSS</p>                       
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Database</h4>
                            <p class="mb-0">MySQL</p>                       
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Other Technologies</h4>
                            <p class="mb-0">Bootstrap <br> Firebase</p>                       
                        </div>
                    </div>
                </div>                               
            </div>
        </section>

        <section class="academic-section bg-light" id="projects">
            <div class="container">
                <h2 class="mb-4 text-center">Projects</h2>
                <hr class="divider light my-4" />
                <br>
                <div class="container-lg my-3">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card col-lg-12 align-items-center">
                                    <div class="col-lg-10">
                                        <div class="card-body">
                                            <h4 class="card-title text-center">Safari And Hotel Booking Management System For National Park</h4>
                                            <ul>
                                                <li> <strong>Domain :</strong> Web Service</li>
                                                <li> <strong>Abstract : </strong> Web Application for Online Safari Booking along with Hotel Booking for National Parks </li>
                                                <li> <strong>Technologies Used : </strong> HTML, CSS, JavaScript, PHP, MySQL, Bootstrap </li>
                                            </ul>
                                            <br>    
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="carousel-item justify-content-center">
                                <div class="card col-lg-12 align-items-center">
                                    <div class="col-lg-10">
                                        <div class="card-body">
                                            <h4 class="card-title text-center">Event Attendees Management System</h4>
                                            <ul>
                                                <li> <strong>Domain :</strong> Application Software </li>
                                                <li> <strong>Abstract : </strong> An automated system to manage the registration and attendance of participants in an event using QR Codes </li>
                                                <li> <strong>Technologies Used : </strong> Python, MySQL </li>
                                            </ul>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item align-items-center">
                                <div class="card col-lg-12 align-items-center">
                                    <div class="col-lg-10">
                                        <div class="card-body">
                                            <h4 class="card-title text-center">Wireless Home Automation</h4>
                                            <ul>
                                                <li> <strong>Domain :</strong> IoT (Internet of Things)</li>
                                                <li> <strong>Abstract : </strong> Prototype for Home Automation by interfacing Raspberry Pi with different sensors and a web interface to control the system </li>
                                                <li> <strong>Technologies Used : </strong> HTML, CSS, JavaScript, PHP, Python, Bootstrap </li>
                                            </ul>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <i class="fas fa-chevron-left text-primary"></i>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                            <i class="fas fa-chevron-right text-primary"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="academic-section bg-dark" id="certifications">
            <div class="container">
                <h2 class="mb-4 text-white text-center">Internship & Certifications</h2>
                <hr class="divider light my-4" />
                <br>
                
                <div class="card">
                    <div class="card-header">
                        Certifications
                    </div>
                    <div class="card-body">
                        <ul class="s">
                            <li>Python - Solo Learn</li>
                            <li>Free Code Camp</li>
                            <li>Java</li>
                          </ul>                    
                    </div>
                    <div class="card-header">
                        Achievements
                    </div>
                    <div class="card-body">
                        <ul class="s">
                            <li>Runner Up - Creaxt Techathon</li>
                            <li>Winner HI5UI</li>
                        </ul>                    
                    </div>
                    <div class="card-header">
                        Internship
                    </div>
                    <div class="card-body">
                        <ul class="s">
                            <li>Data Science Using Python - Tech Smart Systems, Pune</li>
                        </ul>                    
                    </div>
                </div>
            </div>
        </section>
        
        <section class="contact-section bg-black" id="info">
            <div class="container">
                <h2 class="mb-4 text-white text-center">Personal Information</h2>
                <hr class="divider light my-4" />
                <br>
                <div class="row justify-content-center">
                    <div class="col-md-42 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">                           
                                <div class="container">
                                    <div class="row rpadding justify-content-center">
                                        <div class="col-md-auto">
                                            <i class="far text-primary fa-envelope"></i>
                                        </div>
                                        <div class="col-md-auto">
                                            Email
                                        </div>
                                        <div class="col-md-5">
                                            <a href="mailto:mohitng@outlook.in">mohitng@outlook.in</a>
                                        </div>
                                    </div>
                                    <div class="row rpadding justify-content-center">
                                        <div class="col-md-auto">
                                            <i class="fas text-primary fa-phone"></i>
                                        </div>
                                        <div class="col-md-auto">
                                            Contact
                                        </div>
                                        <div class="col-md-5">
                                            <a href="tel:+918806545299">+91 8806545299</a>
                                        </div>
                                    </div>
                                    <div class="row rpadding justify-content-center">
                                        <div class="col-md-auto">
                                            <i class="fas text-primary fa-map-marker-alt"></i>
                                        </div>
                                        <div class="col-md-auto">
                                            Location
                                        </div>
                                        <div class="col-md-5">
                                            <a href="https://goo.gl/maps/umFkxZAtXS22d5gH8">Wakad, Pimpri-Chinchwad, Maharashtra</a>
                                        </div>
                                    </div>
                                    <br>
                                        <h6 class="text-muted rpadding">Quick Links</h6> 
                                        <div class="social d-flex justify-content-center">
                                            <a class="mx-2" href="https://github.com/mohitng/"><i class="fab fa-github"></i></a>
                                            <a class="mx-2" href="https://www.linkedin.com/in/mohitng/"><i class="fab fa-linkedin-in"></i></a>
                                            <a class="mx-2" href="https://wa.me/918806545299?text=I%20am%20interested%20in%20discussing%20an%20opportunity%20for%20you.%20"><i class="fab fa-whatsapp"></i></a>
                                        </div>                              
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        
        <footer class="footer bg-black text-center text-white-50">
            <h4>Thank you for your interest</h4>
            <a href="assets/Resume - Mohit Gadhia.pdf" download>Download Resume</a>
        </footer>
        
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>


